.careersContainer {
  width: 100%;

  padding-top: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;

  font-family: "Lexend";
}
.title {
  height: 600px;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.carousel {
  height: 600px;
  overflow: visible;

  border: 1px solid yellow;
}

.offerList {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 1rem;
}
.card {
  width: 45%;
  height: 100px;
  padding: 19px 0 16px 13px;

  border: 2px solid var(--active);
  border-radius: 4rem;

  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--backgrOffer);

  &:hover {
    background-color: var(--active);

    .titleCard {
      font-size: 18px;
      color: var(--backgrInputs);
    }
    .coinContainer svg path {
      background-color: rgba(255, 255, 255, 0);
      fill: rgb(255, 255, 255);
      transform-origin: center center;
      animation: rotateAnimation 5s linear infinite;

      @keyframes rotateAnimation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    }
    .coinContainer p {
      color: var(--active);
    }
  }
  .titleCard,
  .text p {
    text-align: left;
  }
  .titleCard {
    color: var(--active);
  }
}

.coinContainer {
  position: relative;
  text-align: center;

  p {
    position: absolute;
    bottom: 31px;
    width: 100%;
    color: var(--backgrOffer);
    font-size: 20px;
  }
}

.positionList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .position {
    width: 90%;
    padding: 15px;

    text-align: left;

    border: 2px solid var(--active);
    border-radius: 4rem;
  }
  .jobList {
    width: 90%;
    margin-top: 20px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
  }
  .cardJob {
    width: 100%;

    padding: 10px 200px 10px 20px;

    border: 2px solid var(--active);
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 10px;

    color: var(--contactsSpan);
    background-color: var(--backgrJobs);

    text-align: left;

    transition: all 0.5s ease;

    &:hover{
      background-color: var(--active);
      color: black;
    
      svg{
        color: black;
        transition: fill 1s ease;
      }
      .shortCard {
        background-color: white;
        color: black;
        transition: all 1s ease;
      }
    }
  }

  .shortInfoList {
    display: flex;
    gap: 10px;
  }
  .shortCard {
    border: 1px solid var(--active);
    border-radius: 2rem;
    padding: 0px 10px 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    color: var(--active);
  }
}
.formContainer{
  width: 80%;
  margin: 15px 0 30px 0;
  border: 2px solid var(--active);
  border-radius: 2rem;
  padding: 40px 100px 40px 100px;
  background-color: var(--contactsFont);
}