.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navNews {
  width: 90%;
  padding: 0 0 0 10px;
  margin: 0 0 50px 0;

  display: flex;
  align-items: center;
  gap: 20px;

  border: 5px solid var(--active);
  border-radius: 30px;
}

.newsList {
  width: 100%;
  margin-bottom: 50px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.newsItem {
  width: 900px;
  height: 200px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;

  border: 2px solid var(--active);
  border-radius: 6rem;

  background-color: var(--backgrOffer);
  position: relative;

  .imageContainer {
    width: 400px;
    height: 195px;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 6rem;

    & p {
      position: absolute;
      bottom: 3%;
      left: 24%;
      transform: translateX(-50%);

      text-transform: uppercase;
    }
  }

  .info {
    width: 50%;
    padding: 10px 0 10px 0;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;

    .lable {
      padding: 2px 10px 2px 10px;
      border-radius: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;

      background: var(--btn-bg-color);
      svg {
        font-size: 25px;
        rotate: 270deg;
        color: white;
      }
      .category::first-letter {
        text-transform: uppercase;
        font-size: 20px;
      }
    }

    .date {
      color: var(--active);
    }
    h4 {
      font-size: 25px;
      text-align: start;
      font-weight: 300;
    }
  }
}
